In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [19]:
csv_file1 = "Resources/netflix_titles.csv"
csv_file2 = "Resources/netflix-stocks-data.csv"
netflix_titles = pd.read_csv(csv_file1)
netflix_stocks = pd.read_csv(csv_file2)
netflix_titles.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,81145628,Movie,Norm of the North: King Sized Adventure,"Richard Finn, Tim Maltby","Alan Marriott, Andrew Toth, Brian Dobson, Cole...","United States, India, South Korea, China","September 9, 2019",2019,TV-PG,90 min,"Children & Family Movies, Comedies",Before planning an awesome wedding for his gra...
1,80117401,Movie,Jandino: Whatever it Takes,NaN,Jandino Asporaat,United Kingdom,"September 9, 2016",2016,TV-MA,94 min,Stand-Up Comedy,Jandino Asporaat riffs on the challenges of ra...
2,70234439,TV Show,Transformers Prime,NaN,"Peter Cullen, Sumalee Montano, Frank Welker, J...",United States,"September 8, 2018",2013,TV-Y7-FV,1 Season,Kids' TV,"With the help of three human allies, the Autob..."
3,80058654,TV Show,Transformers: Robots in Disguise,NaN,"Will Friedle, Darren Criss, Constance Zimmer, ...",United States,"September 8, 2018",2016,TV-Y7,1 Season,Kids' TV,When a prison ship crash unleashes hundreds of...
4,80125979,Movie,#realityhigh,Fernando Lebrija,"Nesta Cooper, Kate Walsh, John Michael Higgins...",United States,"September 8, 2017",2017,TV-14,99 min,Comedies,When nerdy high schooler Dani finally attracts...

In [4]:
netflix_stocks.head()

         Date  Close/Last    Volume      Open      High         Low
0  07/17/2020     $492.99  24991350   $494.87   $503.59     $484.14
1  07/16/2020     $527.39  24498990   $526.48   $535.54   $504.3627
2  07/15/2020     $523.26  10066650    $516.3      $529     $510.18
3  07/14/2020     $524.88  15083300   $517.08    $525.5     $490.49
4  07/13/2020      $525.5  18399020   $567.98   $575.37     $520.96

In [20]:
# Convert to date column of title dataset
def change_date(x):
    if type(x) in [int, float]:
        # If they don't contain date, put distant past date
        return "January 01 1970"
    s = x.replace(',', ' ').split()
    return f'{s[0]} {int(s[1]):2} {s[2]}'

netflix_titles['date_added'] = netflix_titles['date_added'].apply(change_date)

netflix_titles['date_added'] = pd.to_datetime(netflix_titles['date_added'], format="%B %d %Y")
netflix_titles.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,81145628,Movie,Norm of the North: King Sized Adventure,"Richard Finn, Tim Maltby","Alan Marriott, Andrew Toth, Brian Dobson, Cole...","United States, India, South Korea, China",2019-09-09,2019,TV-PG,90 min,"Children & Family Movies, Comedies",Before planning an awesome wedding for his gra...
1,80117401,Movie,Jandino: Whatever it Takes,NaN,Jandino Asporaat,United Kingdom,2016-09-09,2016,TV-MA,94 min,Stand-Up Comedy,Jandino Asporaat riffs on the challenges of ra...
2,70234439,TV Show,Transformers Prime,NaN,"Peter Cullen, Sumalee Montano, Frank Welker, J...",United States,2018-09-08,2013,TV-Y7-FV,1 Season,Kids' TV,"With the help of three human allies, the Autob..."
3,80058654,TV Show,Transformers: Robots in Disguise,NaN,"Will Friedle, Darren Criss, Constance Zimmer, ...",United States,2018-09-08,2016,TV-Y7,1 Season,Kids' TV,When a prison ship crash unleashes hundreds of...
4,80125979,Movie,#realityhigh,Fernando Lebrija,"Nesta Cooper, Kate Walsh, John Michael Higgins...",United States,2017-09-08,2017,TV-14,99 min,Comedies,When nerdy high schooler Dani finally attracts...

In [21]:
# Convert date format of stocks dataset
netflix_stocks['Date'] = pd.to_datetime(netflix_stocks['Date'], format="%m/%d/%Y")
netflix_stocks.head()

        Date  Close/Last    Volume      Open      High         Low
0 2020-07-17     $492.99  24991350   $494.87   $503.59     $484.14
1 2020-07-16     $527.39  24498990   $526.48   $535.54   $504.3627
2 2020-07-15     $523.26  10066650    $516.3      $529     $510.18
3 2020-07-14     $524.88  15083300   $517.08    $525.5     $490.49
4 2020-07-13      $525.5  18399020   $567.98   $575.37     $520.96